# Generated by Django 4.0 on 2024-01-24 19:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='TelegramUser',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('telegram_id', models.PositiveIntegerField(max_length=255, verbose_name='Телеграмм id')),
                ('nickname', models.CharField(max_length=255, verbose_name='Никнейм в телеграмме')),
                ('chat_id', models.PositiveIntegerField(verbose_name='chat id телеграмма')),
                ('contact', models.CharField(max_length=255, verbose_name='Телефон')),
            ],
        ),
    ]
