# Generated by Django 4.0 on 2024-01-25 07:39

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('telegram_bot', '0002_telegramuser_full_name_alter_telegramuser_chat_id_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='telegramuser',
            name='chat_id',
            field=models.PositiveIntegerField(verbose_name='chat id телеграмма'),
        ),
        migrations.AlterField(
            model_name='telegramuser',
            name='contact',
            field=models.CharField(default='', max_length=11, verbose_name='Телефон'),
        ),
        migrations.AlterField(
            model_name='telegramuser',
            name='full_name',
            field=models.CharField(max_length=255, verbose_name='Полное имя'),
        ),
        migrations.AlterField(
            model_name='telegramuser',
            name='nickname',
            field=models.CharField(max_length=255, verbose_name='Никнейм в телеграмме'),
        ),
        migrations.AlterField(
            model_name='telegramuser',
            name='telegram_id',
            field=models.PositiveIntegerField(verbose_name='Телеграмм id'),
        ),
    ]
