# Generated by Django 4.0 on 2024-01-25 09:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('telegram_bot', '0004_alter_telegramuser_contact'),
    ]

    operations = [
        migrations.AlterField(
            model_name='telegramuser',
            name='full_name',
            field=models.CharField(max_length=50, verbose_name='Полное имя'),
        ),
    ]
