# Generated by Django 4.0 on 2024-01-25 13:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('telegram_bot', '0005_alter_telegramuser_full_name'),
    ]

    operations = [
        migrations.AddField(
            model_name='telegramuser',
            name='premium',
            field=models.BooleanField(default=False, verbose_name='Премиум аккаунт'),
            preserve_default=False,
        ),
    ]
