# Generated by Django 4.0 on 2024-01-25 13:19

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('telegram_bot', '0006_telegramuser_premium'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='telegramuser',
            name='chat_id',
        ),
    ]
