# Generated by Django 4.0 on 2024-01-26 19:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('telegram_bot', '0007_remove_telegramuser_chat_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='telegramuser',
            name='premium',
            field=models.CharField(max_length=15, verbose_name='Премиум аккаунт'),
        ),
    ]
