START_TEXT = ("Привет! Это учебный бот, который написан в рамках первого задания от команды doubbletapp. \n"
              "У него есть две основные команды которые тебе доступны: \n\n"
              "<b>/set_phone:</b> Эта команда сохранит твой номер телефона. \n\n"
              "<b>/me:</b> Эта команда позволит тебе получить информацию о себе,"
              " а так же даст тебе url по которому ты сможешь получить ту эе информацию "
              "(Если номер телефона не заполнен, команда не доступна)"
              )
PHONE_TEXT = "Нажми на кнопку, чтобы отправить мне свой номер телефона"
BUTTON_PHONE = "Предоставить номер телефона"
THANKS_TEXT = "Спасибо!"
ERROR_TEXT = "Я Вас не понимаю("
USER_INFO_TELEGRAM = ("<b>Ник:</b> {} \n\n"
                      "<b>Имя и Фамилия:</b> {} \n\n"
                      "<b>Номер телефона:</b> {} \n\n"
                      "<b>Премиум:</b> {} \n\n"
                      "<b>Идентификатор аккаунта:</b> {} \n\n"
                      )
USER_INFO_HTTP = ("<p> <b>Ник:</b> {} </p>"
                  "<p> <b>Имя и Фамилия:</b> {} </p>"
                  "<p> <b>Номер телефона:</b> {} </p>"
                  "<p> <b>Премиум:</b> {} </p>"
                  "<p> <b>Идентификатор аккаунта:</b> {} </p>"
                  )
NOT_PHONE = "Добавьте ваш номер телефона для использования этой функции"

BOOL_INFO = {None: "Отсутствует"}